<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 2 - Flexbox Hero</title>
</head>
<body>
    <nav class="navbar">
        <a href="#" class="logo">MyBrand</a>
        <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <section class="hero">
        <p>Day-02 Flexbox Hero section with a simple call-to-action button. This layout is perfect for showcasing your work and encouraging visitors to explore more of your projects.
        </p>
        <a href="#" class="btn">more info</a>
  </section>
</body>
</html>